.button {
  background-color: @color_blue;
  color: @white;
  outline: none;
  border: none;
  text-transform: uppercase;

  &:hover {
    background-color: @bg-color_hover;
  }

  &:active {
    color: @color-active;
    background-color: @bg-color_active;
  }
}
