body {
  max-width: 320px;
  margin: 0;
  padding: 0;
  font-family: @fonts;
  color: #000000;
  background-color: #ffffff;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  text-transform: uppercase;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
