.content {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}


@media (min-width: @tablet-width) {
  .content {
    flex-direction: row;
    flex-wrap: wrap;
  }
}

@media (min-width: @desktop-width) {
  .content {
    flex-direction: row;
    flex-wrap: wrap;
  }
}
