.copyright {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 14px;
  font-weight: normal;
}

.copyright__link {
  &:hover path {
    fill: @color_blue;
  }

  &:active path {
    fill: #b2b2b2;
  }
}

.copyright__icon {
  width: 27px;
  height: 34px;
}

.copyright__icon path {
  fill: #000000;
}
