.feature {
  .font-text();
}

.feature__item {
  &--housing {
    padding: 29px 41px 28px 69px;
  }

  &--souvenir {
    padding: 0 51px 28px 70px;
  }

  &--food {
    padding: 0 70px 36px 70px;
  }
}

.feature__title {
  .font-title();
  margin: 0;
}

.feature__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.feature__details {
  margin: 0;
  margin-top: 14px;
}
