.form-contacts__wrapper {
  width: 280px;
  margin: 0 auto;
  padding: 18px 0 29px;
}

.form-contacts__item {
  position: relative;
  margin-bottom: 11px;

  &:last-child {
    margin: 0;
  }
}

.form-contacts__label {
  padding-left: 22px;
}

.form-contacts__label--for-desktop {
  display: none;
}

.form-contacts__field {
  .input-text();
  width: 222px;
  height: @input-height;
  margin-top: 7px;
  padding-left: 22px;
  border-radius: 0;

  &:hover {
    background-color: @form-color-hover;
  }

  &:focus {
    background-color: #ffffff;
    border: 4px solid #e5e5e5;
    outline: none;
  }

  &:invalid {
    border-color: #ff0000;
  }
}

.form-contacts__icon {
  position: absolute;
  top: 33px;
  right: 0;
  width: 58px;
  height: 58px;
  background-color: #e6e6e6;

  &::before {
    content: "";
    position: absolute;
    background: url("../img/icon-mail.svg") no-repeat;
    top: 22px;
    right: 21px;
    width: 16px;
    height: 14px;
  }

  &--tel::before {
    background: url("../img/icon-phone.svg") no-repeat;
    top: 19px;
    right: 20px;
    width: 18px;
    height: 18px;
  }
}

@media (min-width: @tablet-width) {
  .form-contacts {
    width: 648px;
    order: 3;
  }

  .form-contacts__wrapper {
    width: 648px;
    padding: 34px 0 28px;
  }

  .form-contacts__item {
    margin-bottom: 23px;

    &:last-child {
      margin: 0;
    }
  }

  .form-contacts__field {
    width: 590px;
  }
}

@media (min-width: @desktop-width) {
  .form-contacts {
    width: 960px;
  }

  .form-contacts__wrapper {
    width: 960px;
    padding: 31px 0 6px;
  }

  .form-contacts__item {
    &:last-child {
      margin-left: 138px;
    }
  }

  .form-contacts__field {
    width: 257px;
    margin-left: 13px;
  }

  .form-contacts__icon {
    top: 7px;
    right: -58px;
  }

  .form-contacts__label {
    padding: 0;
  }

  .form-contacts__label--for-mobile {
    display: none;
  }

  .form-contacts__label--for-desktop {
    display: block;
  }
}
