.form-attractions__wrapper {
  width: 280px;
  margin: 0 auto;
  padding-top: 18px;
}

.form-attractions__item {
  margin-bottom: 11px;

  &:last-child {
    margin: 0;
  }
}

.form-attractions__label {
  position: relative;
  display: block;
  padding-left: 80px;
  padding-bottom: 43px;
}

.form-attractions__indicator::before {
  content: "";
  position: absolute;
  z-index: -1;
  top: -13px;
  left: 0;
  width: 56px;
  height: 56px;
  background-color: @color_gray;
  border-radius: 10%;
}

.form-attractions__checkbox:checked + .form-attractions__indicator::after {
  content: "";
  position: absolute;
  top: 7px;
  left: 17px;
  width: 22px;
  height: 22px;
  background: url("../img/icon-tick.svg") no-repeat;
}


.form-attractions__checkbox:disabled + .form-attractions__indicator::before {
  background-color: #d5d5d5;
}

@media (min-width: @tablet-width) {
  .form-attractions {
    width: 648px;
    order: 4;
  }

  .form-attractions__wrapper {
    width: 648px;
    padding-top: 25px;
  }

  .form-attractions__item {
    width: 260px;
  }

  .form-attractions__label {
    padding-bottom: 51px;
  }


  .form-attractions__checkbox:hover + .form-attractions__indicator::before {
    background-color: @form-color-hover;
  }

  .form-attractions__checkbox:focus + .form-attractions__indicator::before {
    outline: #3b99fc auto 5px;
    background-color: @form-color-hover;
  }

  .form-attractions__checkbox:active + .form-attractions__indicator::before {
    background-color: @form-color-active;
  }
}

@media (min-width: @desktop-width) {
  .form-attractions {
    width: 960px;
  }

  .form-attractions__wrapper {
    width: 960px;
    padding-top: 24px;
  }

  .form-attractions__item {
    width: 258px;

    &--park {
      width: 239px;
    }

    &--rock {
      width: 202px;
    }
  }
}
