.form-review__wrapper {
  width: 280px;
  margin: 0 auto;
  padding: 18px 0 51px;
}

.form-review__textarea {
  .input-text();
  width: 279px;
  height: 160px;
  margin-top: 17px;

  &::placeholder {
    padding-top: 15px;
    padding-left: 17px;
  }
}

@media (min-width: @tablet-width) {
  .form-review {
    width: 648px;
    order: 5;
  }

  .form-review__wrapper {
    width: 648px;
    padding: 22px 0 58px;
  }

  .form-review__textarea {
    width: 100%;
    margin-top: 57px;
  }
}

@media (min-width: @desktop-width) {
  .form-review {
    width: 960px;
  }

  .form-review__wrapper {
    width: 960px;
    padding: 20px 0 58px;
  }

  .form-review__textarea {
    width: 100%;
    margin-top: 57px;
  }
}
