.form {
  display: flex;
  flex-direction: column;
  width: @mobile-width;
  margin: 0 auto;
  font-size: 14px;
  line-height: 26px;
}

.form__list {
  list-style: none;
}

.form__fieldset {
  width: @mobile-width;
  margin: 0;
  padding: 0;
  border: none;
}

.form__legend {
  .font-title();
  text-align: center;
}

.form__label {
  .font-title();
}

@media (min-width: @tablet-width) {
  .form {
    width: @tablet-width;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  .form__button {
    order: 6;
  }
}

@media (min-width: @desktop-width) {
  .form {
    width: @desktop-width;
  }
}
