.gallery {
  display: flex;
  flex-direction: column;
}

@media (min-width: @tablet-width) {
  .gallery {
    flex-direction: row;
    flex-wrap: wrap;
    padding-top: 14px;
    padding-left: 60px;
    padding-right: 60px;
  }
}

@media (min-width: @desktop-width) {
  .gallery {
    padding: 0;
    padding-top: 20px;
  }
}
