.form-name__field,
.form-contacts__field,
.form-review__textarea {
  background-color: @color_grey;
  border: none;
  overflow: hidden;
}

input::placeholder {
  font-size: 18px;
  color: #000000;
  font-weight: bold;
}
