.links {
  width: auto;
}

.links__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 120px;
  margin: 0 auto;
  padding: 0 84px;
}

.links__contacts {
  margin-bottom: 25px;
  font-size: 21px;
  font-weight: bold;
}

.links__social {
  margin-bottom: 32px;
  list-style: none;
}

@media (min-width: @tablet-width) {
  .links__wrapper {
    flex-direction: row;
    justify-content: space-between;
  }

  .links__contacts {
    margin: 0;
  }

  .links__social {
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .links__wrapper {
    padding: 0 120px;
  }
}
