.main-menu {
  position: relative;
  width: 100%;
  min-height: 223px;
}

.main-menu__toggle {
  position: absolute;
  bottom: -40px;
  right: 20px;
  z-index: 2;
  display: block;
  width: 23px;
  height: 22px;
  cursor: pointer;
  border: none;
  background-color: transparent;
}

.main-menu--closed .main-menu__toggle::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 23px;
  height: 3px;
  background-color: @color_blue;
  box-shadow: 0 8px 0 0 @color_blue, 0 16px 0 0 @color_blue;
}

.main-menu--opened .main-menu__toggle {
  top: 20px;
  bottom: 0;
  right: 20px;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 10px;
    right: 0;
    width: 23px;
    height: 3px;
    background-color: @white;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }
}

@media (max-width: @mobile-width-only) {
  .main-menu {
    min-height: 56px;
  }

  .main-menu--closed .site-list__item {
    display: none;
  }

  .main-menu--nojs .main-menu__toggle {
    display: none;
  }

  .main-menu--nojs .site-list__item {
    display: block;
  }
}

@media (min-width: @tablet-width) {
  .main-menu {
    min-height: 56px;
  }

  .main-menu__toggle {
    display: none;
  }
}
