.map {
  width: auto;
  height: 350px;
  margin: 0 auto;
}

.map__wrapper {
  position: relative;
  width: 100%;
  height: 350px;
  margin: 0 auto;
  text-align: center;
}

.map__img {
  position: absolute;
  width: @mobile-width;
  top: 0;
  left: 0;
  margin: 0 auto;
  z-index: -1;
}

.map__iframe {
  position: absolute;
  width: 100%;
  height: 350px;
  top: 0;
  left: 0;
  z-index: 1;
}

.map__marker {
  position: absolute;
  width: 27px;
  height: 27px;
  top: 46%;
  left: 46%;
  z-index: 2;
}

@media (min-width: @tablet-width) {
  .map__img {
    width: @tablet-width;
  }

  .map__marker {
    top: 47%;
    left: 49%;
  }
}

@media (min-width: @desktop-width) {
  .map__img {
    width: @desktop-width;
  }

  .map__marker {
    top: 46%;
  }
}
