.font-title() {
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
}

.font-text() {
  font-size: 14px;
  line-height: 21px;
  font-weight: normal;
}

.common-button() {
  background-color: @color_blue;
  color: @white;
  outline: none;
  border: none;
}
