.page-header {
  position: relative;
}

.page-header__logo {
  position: absolute;
  left: calc(50% - 51px);
  top: 0;
}

.main-menu--opened + .page-header__logo {
  top: 251px;
}

@media (min-width: @tablet-width) {
  .page-header {
    margin: 0;
  }

  .page-header__logo {
    width: 102px;
    height: 83px;
    top: 0;
  }
}

@media (min-width: @desktop-width) {
  .page-header__logo {
    width: 187px;
    height: 96px;
    left: calc(50% - 93.5px);
  }

  .page-header__logo-image {
    width: 187px;
    height: 96px;
  }
}
