.page-subtitle {
  font-size: 14px;
  line-height: 24px;

  .page-subtitle__title {
    .font-title();
  }
}

.page-subtitle__wrapper--form {
  padding: 38px 21px 17px 23px;
  text-align: center;
}

.page-subtitle__wrapper--photo {
  padding: 38px 24px 27px 23px;
  text-align: center;
}

.page-subtitle__title {
  margin: 0;
  margin-bottom: 27px;
}

.page-subtitle__text {
  margin: 0;
}
