.links__contacts {
  font-size: 21px;
  font-weight: bold;
}

.copyright {
  font-size: 14px;
  font-weight: normal;
}

.copyright__svg {
  width: 27px;
  height: 34px;
}

.links__social {
  list-style: none;
}
