.photo {
  position: relative;
  width: @mobile-width;
  min-height: 415px;
  margin: 0 auto;
  font-size: 14px;
  line-height: 24px;
  text-transform: none;

  &::after {
    content: "";
    position: absolute;
    background-color: #e5e5e5;
    width: 100%;
    height: 1px;
  }
}

.photo__item {
  width: 280px;
  height: 415px;
  margin: 0 auto;
  padding: 21px 0;
}

.photo__wrapper {
  height: 280px;
  background-color: #fffef9;
}

.photo__pic {
  margin: 0 auto;
  padding-bottom: 8px;
}

.photo__title {
  margin: 0;
  margin-top: 15px;
  font-size: 14px;
  line-height: 24px;
  font-weight: bold;
  text-transform: uppercase;
}

.photo__author {
  margin: 0;
}

.photo__like {
  display: block;
  position: relative;
  margin: 8px 0 -8px 37px;
  font-size: 14px;
  line-height: 24px;
  font-weight: bold;
}

.photo__icon {
  position: absolute;
  top: -2px;
  left: -37px;
  fill: #a9a9a9;
}

@media (min-width: @tablet-width) {
  .photo {
    width: 324px;
    min-height: 346px;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;

    &:first-child {
      width: 648px;
      min-height: 480px;
    }

    &::after {
      display: none;
    }
  }

  .photo__item {
    width: 324px;
    height: 346px;
    padding: 0;

    &--space {
      width: 648px;
      min-height: 480px;
    }
  }

  .photo__wrapper {
    height: 267px;

    &--space {
      height: 400px;
    }
  }

  .photo__description {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    height: 80px;
    padding-left: 20px;
    padding-top: 8px;
  }

  .photo__title {
    margin-top: 7px;
  }

  .photo__pic {
    width: 324px;
    height: 267px;
    padding: 0;

    &--space {
      width: 648px;
      min-height: 400px;
    }
  }

  .photo__like {
    align-self: flex-end;
    margin: 0;
    margin-top: 20px;
    margin-right: 29px;

    &--space {
      margin-right: 20px;
    }

    &--north {
      margin-right: 37px;
    }

    .photo__icon {
      position: absolute;
      top: -2px;
      left: -31px;
      fill: #a9a9a9;
    }
  }
}

@media (min-width: @desktop-width) {
  .photo {
    position: relative;
    width: 400px;
    min-height: 267px;
    color: @white;
    background: none;

    &:first-child {
      width: @desktop-width;
      min-height: 400px;
    }
  }

  .photo__item {
    width: 400px;
    height: 267px;

    &--space {
      width: @desktop-width;
      min-height: 400px;
    }
  }

  .photo__pic {
    width: 400px;

    &--space {
      width: @desktop-width;
      min-height: 400px;
    }
  }

  .photo__description {
    position: absolute;
    z-index: 1;
    bottom: 0;
    width: 100%;
    padding-top: 15px;
    padding-left: 21px;
    background-color: rgba(0, 0, 0, 0.3);
  }

  .photo__title {
    margin-top: 0;
  }

  .photo__author {
    margin-top: 2px;
  }

  .photo__like {
    margin-top: 14px;
  }

  .photo__icon {
    margin-right: 10px;
    fill: @white;
  }
}
