.reasons {
  .font-text();
}

.reasons__item {
  width: 100%;
  min-height: 211px;
  box-sizing: border-box;
  padding: 55px 27px 26px 28px;
  color: @white;
  background-color: @color_blue;
  text-align: center;

  &--bridge {
    box-sizing: border-box;
    min-height: 191px;
    padding: 40px 27px 24px 28px;
  }
}

.reasons__title {
  .font-title();
  margin: 0;
  margin-bottom: 10px;
}

.reasons__photo {
  width: 100%;
  height: 260px;
}

.reasons__pic {
  height: 260px;
  margin: 0 auto;

  &--city {
    background-image: url("../img/main-city-mobile@1x.jpg");
  }

  &--bridge {
    background-image: url("../img/main-bridge-mobile@1x.jpg");
  }
}

@media (min-width: @tablet-width) {
  .reasons {
    width: 100%;
    display: flex;
    box-sizing: border-box;
    min-height: 256px;
  }

  .reasons__title {
    .font-title-tablet-desktop();
  }

  .reasons__item {
    width: 33.5%;
    height: 256px;
    padding: 45px 45px 47px 45px;

    &--bridge {
      padding: 45px 49px;
      order: 1;
    }
  }

  .reasons__photo {
    width: 66.5%;
    height: 256px;
    margin: 0;
  }

  .reasons__pic {
    width: 512px;
    height: 256px;
  }
}

@media (min-width: @desktop-width) {
  .reasons__item {
    width: 400px;
    padding: 52px 65px 61px 64px;

    &--bridge {
      padding: 55px 90px 60px 90px;
    }
  }

  .reasons__photo {
    width: 800px;
  }

  .reasons__pic {
    width: 800px;
  }
}
