.search {
  min-height: 287px;
  padding: 28px 0 12px;
  font-size: 14px;
  font-weight: normal;
  line-height: 24px;
  text-align: center;

  .search__wrapper {
    width: @mobile-width;
    max-width: 550px;
    margin: 0 auto;
  }

  .search__title {
    margin: 0;
    margin-bottom: 19px;
    font-size: 21px;
    font-weight: bold;
    line-height: 26px;
  }

  .search__description {
    margin: 0;
    padding: 0 20px;
  }

  .search__button {
    display: block;
    width: 280px;
    max-width: 458px;
    height: 58px;
    margin: 35px auto;
    padding-top: 17px;
    text-align: center;
    text-decoration: none;
    font-size: 21px;
    line-height: 26px;
    font-weight: bold;
  }
}


@media (min-width: @tablet-width) {
  .search {
    min-height: 318px;
    padding-top: 56px;

    .search__wrapper {
      width: @tablet-width;
      max-width: 660px;
    }

    .search__title {
      margin-bottom: 7px;
      font-size: 30px;
      line-height: 26px;
      font-weight: bold;
    }

    .search__description {
      padding: 0;
      white-space: pre-line;
    }

    .search__button {
      width: 458px;
      height: 58px;
      margin-top: 41px;
    }
  }
}

@media (min-width: @desktop-width) {
  .search {
    min-height: 331px;
    padding-top: 54px;

    .search__wrapper {
      max-width: @desktop-width;
    }

    .search__button {
      margin: 48px auto 0;
    }
  }
}
