.site-list__item,
.site-list__item--active {
  font-size: 18px;
  line-height: 40px;
  background-color: @color_blue;
  color: @white;
  text-align: center;
}

.site-list__link {
  color: @white;
  text-decoration: none;
}

.site-list {
  margin: 0;
  padding: 0;
  list-style: none;
}
