.slogan {
  width: auto;
  min-height: 202px;
  font-size: 14px;
  line-height: 26px;
  text-align: center;

  .slogan__title {
    .font-title();
    margin: 0;
    margin-bottom: 27px;
  }

  .slogan__text {
    margin: 0;
  }
}

.slogan__wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 202px;
  margin: 0 auto;
  padding: 34px 10% 0;
}

@media (min-width: @tablet-width) {
  .slogan {
    min-height: 206px;

    .slogan__title {
      .font-title-tablet-desktop();
    }
  }

  .slogan__wrapper {
    padding: 51px 18% 48px;
  }
}

@media (min-width: @desktop-width) {
  .slogan__wrapper {
    padding: 50px 29% 50px;
  }

  .slogan__title {
    margin-bottom: 30px;
  }
}
