.social {
  display: flex;
  width: 151px;
  padding: 0;
}

.social__link {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: @color_blue;

  &--twitter {
    width: 46px;
    height: 48px;
    margin-right: 6px;
  }

  &--facebook {
    width: 47px;
    height: 48px;
    margin-right: 6px;
  }

  &--youtube {
    width: 46px;
    height: 48px;
  }

  &:hover {
    background-color: @bg-color_hover;
  }

  &:active {
    background-color: @bg-color_active;
  }

  &:active .social__icon {
    fill: @color-active;
  }
}

.social__icon {
  fill: @white;
}
