@font-base: "PT Sans", "Arial", sans-serif;
@color_blue: #81b3d2;
@white: #ffffff;
@color_grey: #f2f2f2;
@background-color_hover: #669ec0;
@background-color_active: #5496bd;
@tablet-width: 768px;
@desktop-width: 1200px;
