.video-sedona {
  height: 201px;
  margin-bottom: 104px;
}

@media (min-width: @tablet-width) {
  .video-sedona {
    height: 500px;
    margin-bottom: 39px;
  }
}

@media (min-width: @desktop-width) {
  .video-sedona {
    margin-bottom: 84px;
  }
}
