.video-header {
  width: auto;
  min-height: 193px;
}

.video-header__wrapper {
  width: 73.7%;
  max-width: 400px;
  margin: 0 auto;
  padding: 35px 0;
  text-align: center;
}

.video-header__title {
  margin: 0;
  margin-bottom: 25px;
  .font-title();
}

.video-header__text {
  margin: 0;
  font-size: 14px;
  line-height: 24px;
}

@media (min-width: @tablet-width) {
  .video-header {
    min-width: 244px;
  }

  .video-header__wrapper {
    width: 54%;
    padding: 64px 0 77px;
  }

  .video-header__title {
    margin-bottom: 30px;
    font-size: 30px;
    line-height: 26px;
    font-weight: bold;
  }
}

@media (min-width: @desktop-width) {
  .video-header {
    min-height: 246px;
  }

  .video-header__wrapper {
    width: 34.5%;
    padding: 70px 0 74px;
  }
}
