@import "content.less";
@import "blocks/variables.less";
@import "blocks/mixins.less";
@import "blocks/site-list.less";
@import "blocks/page-footer.less";
@import "blocks/decoration.less";
@import "blocks/buttons.less";
@import "blocks/input.less";
@import "blocks/welcome.less";
@import "blocks/slogan.less";
@import "blocks/reasons.less";
@import "blocks/feature.less";
@import "blocks/search.less";
@import "blocks/view.less";
@import "blocks/page-subtitle.less";
@import "blocks/photo.less";
@import "blocks/label.less";
@import "blocks/form.less";


body {
  width: 320px;
  font-family: "PT Sans","Arial",sans-serif;
  color: #000000;
  background-color: ffffff;
  font-size: 14px;
  font-weight: normal;
  font-style: normal;
  text-transform: uppercase;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

